<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReTro Forum - MaaSajal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="container mx-auto">
      <!-- header section -->
      <nav class="py-10">
        <div class="navbar bg-base-100 flex flex-col sm:flex-row">
          <div class="navbar-start">
            <a class="btn btn-ghost text-xl"
              ><img src="./assets/images/logo.png" alt="ReTro logo" /><span
                class="text-blue-400 text-3xl font-bold"
                >MaaS</span
              ></a
            >
          </div>
          <div class="dropdown navbar-end">
            <div tabindex="0" role="button" class="btn btn-ghost sm:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
            >
              <li>
                <div class="tooltip" data-tip="Home">
                  <button class="btn btn-circle">
                    <img src="./assets/images/home-icon.png" alt="home" />
                  </button>
                </div>
              </li>
              <li>
                <div class="tooltip" data-tip="Edit">
                  <button class="btn btn-circle">
                    <img src="./assets/images/edit-icon.png" alt="edit" />
                  </button>
                </div>
              </li>
              <li>
                <div class="tooltip" data-tip="User">
                  <button class="btn btn-circle">
                    <img src="./assets/images/user-plus-icon.png" alt="user" />
                  </button>
                </div>
              </li>
              <li>
                <div class="tooltip" data-tip="Flag">
                  <button class="btn btn-circle">
                    <img src="./assets/images/flag-icon.png" alt="flag" />
                  </button>
                </div>
              </li>
            </ul>
          </div>
          <div class="navbar-end gap-4 hidden sm:flex">
            <div class="tooltip" data-tip="Home">
              <button class="btn btn-circle">
                <img src="./assets/images/home-icon.png" alt="home" />
              </button>
            </div>
            <div class="tooltip" data-tip="Edit">
              <button class="btn btn-circle">
                <img src="./assets/images/edit-icon.png" alt="edit" />
              </button>
            </div>
            <div class="tooltip" data-tip="User">
              <button class="btn btn-circle">
                <img src="./assets/images/user-plus-icon.png" alt="user" />
              </button>
            </div>
            <div class="tooltip" data-tip="Flag">
              <button class="btn btn-circle">
                <img src="./assets/images/flag-icon.png" alt="flag" />
              </button>
            </div>
          </div>
          <button class="btn bg-[#797DFC] text-white rounded-full ml-4 px-8">
            Sign In
          </button>
        </div>
      </nav>
      <!-- Banner section -->
      <div>
        <div
          class="hero rounded-xl"
          style="background-image: url(./assets/images/bgbanner.png)"
        >
          <div class="hero-overlay bg-[#12132D] rounded-xl"></div>
          <div class="hero-content p-20 flex-col lg:flex-row">
            <div class="text-center text-white lg:text-left">
              <h1 class="text-5xl font-bold">
                Welcome to the <span class="text-[#797DFC]">ReTro</span>
                Forum
              </h1>
              <p class="py-6 w-3/4">
                Share your favorite opinion and win and wp forum coffee mug!
              </p>
              <div class="px-4 w-3/4 bg-white rounded-full">
                <div class="join py-1 flex justify-between">
                  <input
                    class="input w-3/4"
                    placeholder="Search here anything"
                  />
                  <button class="btn bg-[#797DFC] text-white rounded-full px-4">
                    Search
                  </button>
                </div>
              </div>
            </div>
            <div class="card shrink-0 w-full max-w-xs shadow-2xl bg-base-100">
              <div class="card-body">
                <p class="flex justify-between">
                  <span>Registered Users</span>
                  <span>01</span>
                </p>
                <p class="flex justify-between">
                  <span>Forum</span>
                  <span>01</span>
                </p>
                <p class="flex justify-between">
                  <span>Topics</span>
                  <span>01</span>
                </p>
                <p class="flex justify-between">
                  <span>Replies</span>
                  <span>01</span>
                </p>
              </div>
              <!-- <form class="card-body">
                <div class="form-control">
                  <label class="label">
                    <span class="label-text">Email</span>
                  </label>
                  <input
                    type="email"
                    placeholder="email"
                    class="input input-bordered"
                    required
                  />
                </div>
                <div class="form-control">
                  <label class="label">
                    <span class="label-text">Password</span>
                  </label>
                  <input
                    type="password"
                    placeholder="password"
                    class="input input-bordered"
                    required
                  />
                  <label class="label">
                    <a href="#" class="label-text-alt link link-hover"
                      >Forgot password?</a
                    >
                  </label>
                </div>
                <div class="form-control mt-6">
                  <button class="btn btn-primary">Login</button>
                </div>
              </form> -->
            </div>
          </div>
          <!-- <div class="hero-content">
            <div class="max-w-md">
              <h1 class="mb-5 text-5xl font-bold">Hello there</h1>
              <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
              <button class="btn btn-primary">Get Started</button>
            </div>
          </div> -->
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
    <script src="./assets/js/retro-forum.js"></script>
  </body>
</html>
